03152099999,55.86149,-3.87542,277.0,SALSBURGH,UNITED KINGDOM,
03927099999,54.66865,-5.74847,43.0,HELENS BAY,UNITED KINGDOM,
11933099999,49.1166666,20.0833333,1356.0,STRBSKE PLESO,SLOVAKIA,
12920099999,46.73556,17.23861,110.7,KESZTHELY,HUNGARY,
13610099999,42.03413,20.41531,354.0,KUKES INTERNATIONIONAL AIRPORT,ALBANIA,
26781099999,54.75,32.0666666,239.0,SMOLENSK,RUSSIA,
27760099999,54.118056,45.2025,216.0,SARANSK AIRPORT,RUSSIA,
28786099999,54.3666666,71.75,125.0,POLTAVKA,RUSSIA,
34858099999,45.916667,43.35,87.0,DIVNOE,RUSSIA,
34929099999,45.0333333,39.15,34.0,KRASNODAR,RUSSIA,
35358099999,49.634722,63.482222,132.83,TORGAI,KAZAKHSTAN,
35576099999,48.3,69.65,361.1,KZYLZHAR,KAZAKHSTAN,
35687099999,47.99835,70.770658,458.0,KARAZHAL,KAZAKHSTAN,
36038099999,51.15,82.2,355.0,ZMEINOGORSK,RUSSIA,
36773099999,45.900278,78.711111,409.6,MATAI,KAZAKHSTAN,
37496099999,41.6,41.6333333,11.0,BATUMI,GEORGIA,
40438099999,24.721944,46.724722,635.2,KING SALMAN AB,SAUDI ARABIA,
41246099999,24.4666666,56.65,2.0,SOHAR MAJIS,OMAN,
41254099999,23.0666667,57.6333333,1981.0,SAIQ,OMAN,
41508099999,35.2,71.85,1369.0,DIR,PAKISTAN,
41600099999,32.5,74.5333333,250.0,SIALKOT CITY,PAKISTAN,
41640099999,31.55,74.3333333,214.0,LAHORE CITY,PAKISTAN,
41685099999,29.8833333,69.7166666,1097.0,BAR KHAN,PAKISTAN,
41700099999,29.4,71.7833333,112.0,BAHAWALPUR CITY,PAKISTAN,
41725099999,27.6666666,68.9,67.0,ROHRI,PAKISTAN,
41746099999,26.85,68.1333333,46.0,PADIDAN,PAKISTAN,
41785099999,24.6333333,68.9,10.0,BADIN,PAKISTAN,
42475099999,25.440064,81.733872,98.15,ALLAHABAD AIRPORT,INDIA,
47642043313,35.75,139.35,142.0,YOKOTA AB,JAPAN,
60220099999,31.399181,-9.682992,128.02,ESSAOUIRA,MOROCCO,
64463099999,-0.883,14.8166666,438.0,EWO,CONGO,
68054099999,-21.159136,27.468492,1010.0,P.G. MATANTE INTERNATIONAL AIRPORT,BOTSWANA,
70026027502,71.2834,-156.7815,9.4,BARROW AIRPORT,UNITED STATES,
70063727406,70.1917,-148.4772,18.6,DEADHORSE,UNITED STATES,
70133026616,66.8667,-162.6333,9.1,KOTZEBUE AIRPORT,UNITED STATES,
70174026533,66.9175,-151.5189,193.2,BETTLES AIRPORT,UNITED STATES,
70178026529,65.175,-152.1067,67.7,TANANA AIRPORT,UNITED STATES,
70200026617,64.5111,-165.44,4.0,NOME AIRPORT,UNITED STATES,
70259026523,60.5797,-151.2391,27.7,KENAI AIRPORT,UNITED STATES,
70274025331,61.5961,-149.0916,70.1,PALMER AIRPORT,UNITED STATES,
70291026412,62.9617,-141.9878,522.1,NORTHWAY AIRPORT,UNITED STATES,
70296026410,60.4888,-145.4511,9.4,CORDOVA AIRPORT,UNITED STATES,
70308025713,57.1552,-170.2222,10.7,SAINT PAUL ISLAND AIRPORT,UNITED STATES,
70316025624,55.2207,-162.7324,23.8,COLD BAY AIRPORT,UNITED STATES,
70350025501,57.7511,-152.4855,24.4,KODIAK AIRPORT,UNITED STATES,
70371025333,57.0481,-135.3647,4.3,SITKA AIRPORT,UNITED STATES,
70395025325,55.35956,-131.72074,24.4,KETCHIKAN AIRPORT,UNITED STATES,
71043099999,65.28132,-126.79857,72.24,NORMAN WELLS,CANADA,
71106094234,49.08333,-125.76667,24.1,TOFINO,CANADA,
71148099999,49.1833333,-98.9,471.0,PILOT MOUND AUT,CANADA,
71317099999,45.4166666,-63.4666666,38.6,DEBERT,CANADA,
71427099999,49.3166666,-67.3811111,5.9,POINTE DES MONTS QUE,CANADA,
71512099999,50.2713888,-64.2263888,11.0,LONGUE POINTE DE MINGAN QUE,CANADA,
71618099999,58.73906,-94.06637,29.26,CHURCHILL,CANADA,
71619099999,48.0119444,-65.3316666,46.4,NEW CARLISLE 1 QUE,CANADA,
71621099999,44.1166666,-77.5333333,86.3,TRENTON,CANADA,
71750054802,48.606,-86.28655,207.9,PUKASKWA,CANADA,
71768099999,49.566667,-119.65,454.2,SUMMERLAND CS BC,CANADA,
71899025343,54.25,-133.05,41.1,LANGARA,CANADA,
71907099999,58.4673,-78.0787,23.1,INUKJUAK A UA,CANADA,
71948027202,70.167,-124.7,87.0,CAPE PARRY,CANADA,
72213713878,31.1522,-81.3908,4.9,BRUNSWICK MCKINNON AIRPORT,UNITED STATES,
72219013874,33.6301,-84.4418,307.8,ATLANTA HARTSFIELD JACKSON INTERNATIONAL AIRPORT,UNITED STATES,
72221513884,30.7833,-86.5167,57.9,CRESTVIEW FAA AP,UNITED STATES,
72222313899,30.4781,-87.1869,34.1,PENSACOLA REGIONAL AIRPORT,UNITED STATES,
72223013894,30.6882,-88.24586,65.5,MOBILE REGIONAL AIRPORT,UNITED STATES,
72230053864,33.1783,-86.7816,172.2,ALABASTER SHELBY CO AIRPORT ASOS,UNITED STATES,
72235893919,31.1827,-90.4708,125.9,MCCOMB AIRPORT,UNITED STATES,
72248013957,32.4472,-93.8244,77.4,SHREVEPORT AIRPORT,UNITED STATES,
72263023034,31.3516,-100.495,584.0,SAN ANGELO MATHIS FIELD AIRPORT,UNITED STATES,
72304613766,35.9172,-75.7024,4.0,MANTEO,UNITED STATES,
72309593719,35.0677,-77.048,5.8,NEW BERN ASOS,UNITED STATES,
72310013883,33.94228,-81.11803,68.6,COLUMBIA METROPOLITAN AIRPORT,UNITED STATES,
72312003870,34.90611,-82.21255,291.1,GRNVL SPART INTERNATIONAL AIRPORT,UNITED STATES,
72323003856,34.6441,-86.7869,190.2,HUNTSVILLE INTNL AIRPORT,UNITED STATES,
72323513896,34.7441,-87.5997,164.6,MUSCLE SHOALS AIRPORT,UNITED STATES,
72341813977,33.456,-93.98776,110.0,TEXARKANA WEBB FIELD,UNITED STATES,
72341993992,33.2208,-92.8141,76.8,EL DORADO GOODWIN FIELD,UNITED STATES,
72374023194,35.0281,-110.7208,1489.3,WINSLOW AIRPORT,UNITED STATES,
72386023169,36.0719,-115.1634,664.5,MCCARRAN INTERNATIONAL AIRPORT,UNITED STATES,
72410013733,37.32126,-79.20656,286.5,LYNCHBURG REGIONAL AIRPORT,UNITED STATES,
72417013729,38.88989,-79.85544,597.7,ELKINS RANDOLPH CO AIRPORT,UNITED STATES,
72417613736,39.64981,-79.9207,378.0,MORGANTOWN MUNICIPAL AIRPORT,UNITED STATES,
72425003860,38.36532,-82.55485,251.2,HUNTINGTON TRI STATE AIRPORT,UNITED STATES,
72428014821,39.9907,-82.877,248.7,JOHN GLENN INTERNATIONAL AIRPORT,UNITED STATES,
72429613841,39.43087,-83.77698,325.2,WILMINGTON AIR PARK,UNITED STATES,
72445003945,38.8169,-92.2183,272.2,COLUMBIA REGIONAL AIRPORT,UNITED STATES,
72462023061,37.4389,-105.8613,2296.1,ALAMOSA BERGMAN FIELD,UNITED STATES,
72463523067,38.04949,-103.51335,1278.3,LA JUNTA MUNICIPAL AIRPORT,UNITED STATES,
72464093058,38.28871,-104.50569,1441.4,PUEBLO MEMORIAL AIRPORT,UNITED STATES,
72464523070,37.2622,-104.3378,1749.9,TRINIDAD AIRPORT,UNITED STATES,
72465023065,39.3672,-101.6932,1114.3,GOODLAND RENNER FIELD,UNITED STATES,
72483023232,38.5069,-121.495,4.6,SACRAMENTO AIRPORT ASOS,UNITED STATES,
72488023185,39.4838,-119.7711,1344.2,RENO AIRPORT,UNITED STATES,
72492023237,37.8891,-121.2258,7.9,STOCKTON AIRPORT,UNITED STATES,
72492623258,37.6241,-120.9505,22.3,MODESTO AIRPORT,UNITED STATES,
72493023230,37.7214,-122.2208,1.8,OAKLAND METROPOLITAN,UNITED STATES,
72494523293,37.3591,-121.924,15.5,SAN JOSE INTERNATIONAL AIRPORT,UNITED STATES,
72503014732,40.77944,-73.88035,3.4,LAGUARDIA AIRPORT,UNITED STATES,
72503794745,41.06236,-73.70463,111.9,WESTCHESTER CO AIRPORT,UNITED STATES,
72504094702,41.16422,-73.12669,1.5,IGOR I SIKORSKY MEMORIAL AIRPORT,UNITED STATES,
72512504787,41.17947,-78.89326,550.2,DUBOIS REGIONAL AIRPORT,UNITED STATES,
72514014778,41.24295,-76.9218,158.5,WILLIAMSPORT REGIONAL AIRPORT,UNITED STATES,
72526604751,41.79835,-78.6355,652.9,BRADFORD REGIONAL AIRPORT,UNITED STATES,
72528014733,42.93997,-78.73615,218.2,BUFFALO NIAGARA INTERNATIONAL,UNITED STATES,
72529014768,43.11722,-77.67541,164.3,ROCHESTER GREATER INTERNATIONAL,UNITED STATES,
72530094846,41.96019,-87.93162,201.8,CHICAGO OHARE INTERNATIONAL AIRPORT,UNITED STATES,
72532014842,40.6675,-89.6839,198.1,GENERAL WAYNE A. DOWNING INTERNATIONAL AIRPORT,UNITED STATES,
72537714804,42.6083,-82.8183,176.8,MOUNT CLEMENS ANG BASE,UNITED STATES,
72567024032,42.8783,-100.55,789.4,VALENTINE MILLER FIELD AIRPORT,UNITED STATES,
72578524145,43.519,-112.0639,1442.6,IDAHO FALLS FAA AIRPORT,UNITED STATES,
72584523225,39.2774,-120.7102,1608.1,BLUE CANYON NYACK AIRPORT,UNITED STATES,
72592024257,40.5175,-122.2986,151.5,REDDING AIRPORT,UNITED STATES,
72597024225,42.37505,-122.8771,400.2,MEDFORD INTERNATIONAL AIRPORT,UNITED STATES,
72617014742,44.4683,-73.1499,100.6,BURLINGTON INTERNATIONAL AIRPORT,UNITED STATES,
72640014839,42.95489,-87.90457,203.3,MILWAUKEE MITCHELL AIRPORT,UNITED STATES,
72643514991,44.8665,-91.4879,269.7,CHIPPEWA VALLEY REGIONAL AIRPORT,UNITED STATES,
72654614946,44.90453,-97.14963,532.8,WATERTOWN REGIONAL AIRPORT,UNITED STATES,
72655014926,45.5433,-94.0513,310.3,ST. CLOUD REGIONAL AIRPORT,UNITED STATES,
72655714910,45.8679,-95.3941,431.6,ALEXANDRIA CHANDLER FIELD,UNITED STATES,
72658014922,44.8831,-93.2289,265.8,MINNEAPOLIS ST. PAUL INTERNATIONAL AIRPORT,UNITED STATES,
72662024090,44.04584,-103.05443,963.2,RAPID CITY REGIONAL AIRPORT,UNITED STATES,
72681024131,43.5666,-116.24055,875.4,BOISE AIR TERMINAL,UNITED STATES,
72782594239,47.3977,-120.2013,374.6,WENATCHEE PANGBORN MEMORIAL AIRPORT,UNITED STATES,
72783024149,46.3747,-117.0156,439.5,LEWISTON AIRPORT,UNITED STATES,
72787399999,48.5441693,-117.8835256,575.0,COLVILLE MUNICIPAL AIRPORT,UNITED STATES,
72792594227,47.238,-123.1408,82.6,SHELTON AIRPORT,UNITED STATES,
72793024233,47.4444,-122.3138,112.8,SEATTLE TACOMA AIRPORT,UNITED STATES,
72797094240,47.9375,-124.555,56.4,QUILLAYUTE AIRPORT,UNITED STATES,
74331253925,34.0502,-94.4008,108.2,DE QUEEN SEVIER CO AIRPORT,UNITED STATES,
74394514710,42.92963,-71.43566,67.4,MANCHESTER AIRPORT,UNITED STATES,
74486094789,40.63915,-73.76401,3.4,JFK INTERNATIONAL AIRPORT,UNITED STATES,
74509023244,37.4058,-122.0481,11.9,MOFFETT FEDERAL AIRFIELD,UNITED STATES,
74900599999,52.457,1.162,52.0,TIBENHAM AIRFIELD,UNITED KINGDOM,
76390099999,25.3666666,-101.0166666,1790.0,SALTILLO COAH.,MEXICO,
76491099999,23.742372,-99.169994,336.0,CIUDAD VICTORIA TAMPS.,MEXICO,
76773099999,17.788947,-97.771869,1606.0,HUAJUAPAN DE LEON OAX,MEXICO,
78088012716,24.063275,-74.523967,7.3,SAN SALVADOR,BAHAMAS,
78535011630,18.2552,-65.6411,10.1,ROOSEVELT ROADS,UNITED STATES,
78543011640,18.3363,-64.98,6.1,CYRIL E. KING AIRPORT,UNITED STATES,
85207099999,-16.40124,-61.0452,450.0,SAN IGNACIO DE VELASCO AIRPORT,BOLIVIA,
91221041419,14.1717,145.2428,179.2,ROTA AIRPORT,NORTHERN MARIANA ISLANDS,
91334040505,7.46666,151.85,1.5,CHUUK WEATHER SERVICE OFFICE AIRPORT,MICRONESIA,
91723099999,-9.1833333,-171.883333,3.0,NUKUNONU AWS,TOKELAU,
94300099999,-24.8877777,113.67,4.0,CARNARVON AIRPORT,AUSTRALIA,
94366099999,-20.02,148.21,5.9,BOWEN AIRPORT AWS,AUSTRALIA,
94974099999,-42.1986111,145.17,19.3,CAPE SORELL,AUSTRALIA,
99774399999,40.65,-74.0666666,72.0,ROBBINS REEF,UNITED STATES,
99999913752,38.9913,-76.4891,1.8,ANNAPOLIS UNITED STATES NAVAL ACADEMY ASOS,UNITED STATES,
47642043313,35.75,139.35,139.3,FUSSA YOKOTA AB,JAPAN,
71750054802,48.583,-86.3,208.0,PUKASKWA,CANADA,
72493023230,37.7214,-122.2208,1.8,OAKLAND INTERNATIONAL AIRPORT,UNITED STATES,
99999927516,71.3213,-156.611,4.6,UTQIA VIK FORMERLY BARROW 4 ENE,UNITED STATES,